<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CeVIOServerExecute" GeneratedClassName="UserParam">
  <Profiles />
  <Settings>
    <Setting Name="url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8400/</Value>
    </Setting>
    <Setting Name="cast" Type="System.String" Scope="Application">
      <Value Profile="(Default)">さとうささら</Value>
    </Setting>
    <Setting Name="ebdic_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userdic_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>